<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/grey"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_question_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Question title" />

    <TextView
        android:id="@+id/tv_ans_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_view_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_name"
        tools:text="Answers : 0" />

    <TextView
        android:id="@+id/tv_view_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_score_count"
        app:layout_constraintStart_toEndOf="@+id/tv_ans_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_name"
        tools:text="Views : 0" />

    <TextView
        android:id="@+id/tv_score_count"
        android:layout_width="0dp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_view_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_name"
        tools:text="Score : 0" />

</androidx.constraintlayout.widget.ConstraintLayout>